BahamutCardCrawler/View/CardPreviewWindow.xaml

<Window x:Class="BahamutCardCrawler.View.CardPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BahamutCardCrawler.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:BahamutCardCrawler.Converter"
        mc:Ignorable="d"
        Style="{DynamicResource BaseWindow}"
        Loaded="CardPreviewWindow_OnLoaded"
        Background="{DynamicResource MaterialDesignBackground}"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <converter:IconPathConverter x:Key="IconPathConverter" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="">
        <DockPanel Background="Wheat">
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16" Name="AppbarView"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent"
                                      MouseRightButtonDown="Title_MouseRightButtonDown"
                                      MouseMove="Title_MouseMove">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding CmdMinimize}" Margin="8 0">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Grid>
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Visibility="{Binding AppbarModel.RestoreVisibility}"
                                    Command="{Binding CmdRestore}" Margin="8 0">
                                <materialDesign:PackIcon Kind="WindowRestore" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Visibility="{Binding AppbarModel.MaximizeVisibility}"
                                    Command="{Binding CmdMaximize}" Margin="8 0">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </Button>
                        </Grid>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding CmdExit}"
                                Margin="8 0">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>
                    <Label Content="Bahamut CardCrawler" FontSize="20" Foreground="White"
                           VerticalContentAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel Name="ContentView">
                <ScrollViewer DockPanel.Dock="Left" Background="White" Margin="16 16 0 16" Width="200">
                    <StackPanel Orientation="Vertical">
                        <Expander HorizontalAlignment="Stretch"
                                  Header="人属性" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="LG"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="10" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SSR"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="11" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SR"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="12" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HR"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="13" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="R"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="14" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HN"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="15" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="N"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="16" />
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                                  Header="神属性" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="LG"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="20" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SSR"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="21" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SR"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="22" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HR"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="23" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="R"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="24" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HN"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="25" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="N"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="26" />
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                                  Header="魔属性" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="LG"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="30" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SSR"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="31" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SR"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="32" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HR"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="33" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="R"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="34" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HN"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="35" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="N"
                                        Command="{Binding CmdRare}"
                                        CommandParameter="36" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <Grid Margin="16">
                    <DockPanel >
                        <materialDesign:Card DockPanel.Dock="Top">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Left">
                                    <Button Content="同步图标" Command="{Binding CmdSyncIcon}"/>
                                    <Button Content="同步图鉴" Command="{Binding CmdDownloadImages}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding PrgModel.PrgHint}" Visibility="{Binding PrgModel.PrgHintVisibility}" DockPanel.Dock="Right" Width="108" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <ProgressBar Orientation="Horizontal" Value="{Binding PrgModel.PrgValue}" Visibility="{Binding PrgModel.PrgValueVisibility}" Margin="16 0"/>
                            </DockPanel>
                        </materialDesign:Card>
                        <ListView ItemsSource="{Binding CardModels}" Background="White" Margin="0 16 0 0"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Style="{DynamicResource ControlTransparent}"
                              ItemsPanel="{DynamicResource ListViewItemWrapPanel}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="96" Height="96" Tag="{Binding Md5}"
                                           MouseDown="UIElement_OnMouseDown"
                                           Source="{Binding Md5, Converter={StaticResource IconPathConverter}}" />
                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Width="96" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>