BahamutCardCrawler/View/CardDetail.xaml

<UserControl x:Class="BahamutCardCrawler.CardDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BahamutCardCrawler"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            DockPanel.Dock="Right" Margin="16 0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Label Content="BahamutCardDetail" DockPanel.Dock="Top" Height="48" Padding="16 0 16 0" FontSize="16"
                   FontStretch="Medium"
                   VerticalContentAlignment="Center" />
        </DockPanel>
        <ListView ItemsSource="{Binding Images}" Height="340" Margin="16 0 16 16" Width="1028"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                      Style="{DynamicResource ControlTransparent}"
                                      ScrollViewer.CanContentScroll="False"
                                      ItemsPanel="{DynamicResource ListViewItemPanel}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding}" Width="240" Height="300"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
