BahamutCardCrawler/View/MainWindow.xaml

<Window x:Class="BahamutCardCrawler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BahamutCardCrawler"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{DynamicResource BaseWindow}"
        Background="{DynamicResource MaterialDesignBackground}"
        Title="MainWindow" Height="720" Width="1280">
    <materialDesign:DialogHost Identifier="">
        <DockPanel Background="Wheat">
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent"
                                      MouseRightButtonDown="Title_MouseRightButtonDown"
                                      MouseMove="Title_MouseMove">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding CmdExit}"
                            DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <Label Content="Bahamut CardCrawler" FontSize="20" Foreground="White" VerticalContentAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel>
                <ScrollViewer DockPanel.Dock="Left" Background="White" Margin="16 16 0 16" Width="200">
                    <StackPanel Orientation="Vertical" >
                        <Expander HorizontalAlignment="Stretch"
                                              Header="人属性" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="LG" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%cd%c2%b0%c0%ad%20%8e%da%8e%bc%8e%de%8e%aa%8e%dd%8e%c4%8e%de"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SSR" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%cd%c2%b0%c0%ad%20SS%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SR" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%cd%c2%b0%c0%ad%20S%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HR" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%cd%c2%b0%c0%ad%20%8e%ca%8e%b2%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="R" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%cd%c2%b0%c0%ad%20%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HN" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%cd%c2%b0%c0%ad%20%8e%ca%8e%b2%8e%c9%8e%b0%8e%cf%8e%d9"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="N" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%cd%c2%b0%c0%ad%20%8e%c9%8e%b0%8e%cf%8e%d9"/>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                                              Header="神属性" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="LG" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%c0%c2%b0%c0%ad%20%8e%da%8e%bc%8e%de%8e%aa%8e%dd%8e%c4%8e%de"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SSR" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%c0%c2%b0%c0%ad%20SS%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SR" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%c0%c2%b0%c0%ad%20S%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HR" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%c0%c2%b0%c0%ad%20%8e%ca%8e%b2%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="R" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%c0%c2%b0%c0%ad%20%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HN" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%c0%c2%b0%c0%ad%20%8e%ca%8e%b2%8e%c9%8e%b0%8e%cf%8e%d9"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="N" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%bf%c0%c2%b0%c0%ad%20%8e%c9%8e%b0%8e%cf%8e%d9"/>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                                              Header="魔属性" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="LG" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%cb%e2%c2%b0%c0%ad%20%8e%da%8e%bc%8e%de%8e%aa%8e%dd%8e%c4%8e%de"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SSR" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%cb%e2%c2%b0%c0%ad%20SS%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SR" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%cb%e2%c2%b0%c0%ad%20S%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HR" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%cb%e2%c2%b0%c0%ad%20%8e%ca%8e%b2%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="R" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%cb%e2%c2%b0%c0%ad%20%8e%da%8e%b1"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="HN" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%cb%e2%c2%b0%c0%ad%20%8e%ca%8e%b2%8e%c9%8e%b0%8e%cf%8e%d9"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="N" Command="{Binding CmdRare}" 
                                        CommandParameter="http://seesaawiki.jp/mnga_bahamut/d/%cb%e2%c2%b0%c0%ad%20%8e%c9%8e%b0%8e%cf%8e%d9"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <Grid Background="White" Margin="16">
                    <ListView ItemsSource="{Binding CardModels}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource ControlTransparent}"
                                      ItemsPanel="{DynamicResource ListViewItemWrapPanel}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding ImageUrl}" Width="96" Height="96" Tag="{Binding HrefUrl}" MouseDown="UIElement_OnMouseDown"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
