ShadowVerse/View/DeckEditorWindow.xaml

<Window x:Class="ShadowVerse.View.DeckEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShadowVerse DeckEditor" Height="590" Width="1048" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource BaseWindow}">
    <Border Style="{DynamicResource BorderWindow}" Name="BorderView" Background="#1A1A1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderTitle}" Name="GridTitle" Height="30" ToolTip="右键最小化"
                    MouseRightButtonDown="Title_MouseRightButtonDown" MouseMove="Title_MouseMove">
                <Label Content="ShadowVerse DeckEditor" Style="{DynamicResource LblCenter}" Foreground="White"
                       FontSize="16" />
            </Border>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid Name="GvCardDetail">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Row="0" Margin="10">
                            <TabItem Header="普通">
                                <Image Height="200" Width="160" Source="{Binding CardDetailModel.ImagePathList[0]}" />
                            </TabItem>
                            <TabItem Header="进化">
                                <Image Source="{Binding CardDetailModel.ImagePathList[1]}" />
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="130" />
                            </Grid.RowDefinitions>
                            <Grid Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Margin="5" Name="BtnExit" Content="退出编辑"
                                        Command="{Binding CmdExit}" />
                                <Button Grid.Row="1" Margin="5" Name="BtnValueOrder" Content="数值排序"
                                        Command="{Binding CmdValueOrder}" />
                                <Button Grid.Row="2" Margin="5" Name="BtnRandomOrder" Content="随机排序"
                                        Command="{Binding CmdRandomOrder}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Margin="10">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalContentAlignment="Center"
                                   Content="{Binding CardDetailModel.Name}" FontSize="16"
                                   VerticalContentAlignment="Center" Margin="0" />
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True">
                                    <Image Source="{Binding CampPath}" HorizontalAlignment="Center" Width="25"
                                           Height="25" />
                                    <Label Content="{Binding Type}" HorizontalContentAlignment="Center" Height="25" />
                                    <Label Content="{Binding Cost}" HorizontalContentAlignment="Center" Height="25" />
                                    <Label Content="{Binding Rarity}" HorizontalContentAlignment="Center" Height="25" />
                                    <Label Content="{Binding Pack}" HorizontalContentAlignment="Center" Height="25" />
                                    <Label Content="{Binding Cv}" HorizontalContentAlignment="Center" Height="25" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Vertical" CanVerticallyScroll="False">
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label Content="{Binding CardDetailModel.EvoDescriptionList[0]}" FontSize="16" />
                                    <Label Content="{Binding CardDetailModel.AtkAndLifeList[0]}" Margin="5"
                                           FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding CardDetailModel.SkillList[0]}" />
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label Content="{Binding CardDetailModel.EvoDescriptionList[1]}" FontSize="16" />
                                    <Label Content="{Binding CardDetailModel.AtkAndLifeList[1]}" Margin="5"
                                           FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding CardDetailModel.SkillList[1]}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="130" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Height="30" Margin="0,2.5,0,2.5" Width="518">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnClear" Grid.Column="0" Command="{Binding CmdDeckClear}" Content="清空" />
                        <Button Name="BtnDelete" Grid.Column="1" Command="{Binding CmdDeckDelete}" Content="删除" />
                        <ComboBox Name="CmbDeck" Grid.Column="2" DropDownClosed="CmbDeck_DropDownClosed"
                                  DropDownOpened="CmbDeck_DropDownOpened" Text="" />
                        <Button Name="BtnSava" Grid.Column="3" Command="{Binding CmdDeckSave}" Content="保存" />
                        <Button Name="BtnResava" Grid.Column="4" Command="{Binding CmdDeckResave}" Content="另存" />
                    </Grid>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Width="508">
                        <Grid Name="GridQuery" VerticalAlignment="Center" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="1.75*" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Name="LblType" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LblCenter}"
                                   Content="种类" />
                            <Label Name="LblCamp" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LblCenter}"
                                   Content="职业" />
                            <Label Name="LblRare" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LblCenter}"
                                   Content="罕贵" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding CardModel.Type}" SelectedIndex="0">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>随从</ComboBoxItem>
                                <ComboBoxItem>魔法</ComboBoxItem>
                                <ComboBoxItem>结界</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding CardModel.Camp}" SelectedIndex="0">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>中立</ComboBoxItem>
                                <ComboBoxItem>精灵</ComboBoxItem>
                                <ComboBoxItem>皇室</ComboBoxItem>
                                <ComboBoxItem>女巫</ComboBoxItem>
                                <ComboBoxItem>龙</ComboBoxItem>
                                <ComboBoxItem>亡灵</ComboBoxItem>
                                <ComboBoxItem>血族</ComboBoxItem>
                                <ComboBoxItem>主教</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="CmbRare" Grid.Column="1" Grid.Row="2" Margin="5,2"
                                      Text="{Binding CardModel.Rarity}" SelectedIndex="0">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>虹</ComboBoxItem>
                                <ComboBoxItem>金</ComboBoxItem>
                                <ComboBoxItem>银</ComboBoxItem>
                                <ComboBoxItem>铜</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="0" Style="{DynamicResource LblCenter}"
                                   Content="字段" />
                            <Label Grid.Column="2" Grid.Row="2" Style="{DynamicResource LblCenter}"
                                   Content="声优" />
                            <Label Grid.Column="2" Grid.Row="1" Style="{DynamicResource LblCenter}"
                                   Content="卡包" />
                            <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource LblCenter}"
                                   Content="费用" />
                            <TextBox Text="{Binding CardModel.Key}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0"
                                     ToolTip="字段以空格分开（A B C）" />
                            <ComboBox Grid.Column="3" Grid.Row="2" Text="{Binding CardModel.Cv}" SelectedIndex="0" />
                            <ComboBox Grid.Column="3" Grid.Row="1" Text="{Binding CardModel.Pack}" SelectedIndex="0">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>STD</ComboBoxItem>
                                <ComboBoxItem>DRK</ComboBoxItem>
                                <ComboBoxItem>ROB</ComboBoxItem>
                                <ComboBoxItem>TOG</ComboBoxItem>
                                <ComboBoxItem>WLD</ComboBoxItem>
                            </ComboBox>
                            <TextBox Text="{Binding CardModel.Cost}" Grid.Column="1" Grid.Row="3"
                                     ToolTip="区间以连接号分开（A-B）" />
                            <Button Name="BtnQuery" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5"
                                    Command="{Binding CmdQuery}"
                                    Content="检索" IsDefault="True" />
                            <Button Name="BtnReset" Grid.Column="4" Grid.Row="3" Command="{Binding CmdReset}"
                                    Content="重置" />
                            <Border Style="{DynamicResource ControlBorder}" Width="90" Grid.RowSpan="4" Grid.Column="5"
                                    Grid.Row="0">
                                <ListBox x:Name="LstAbilityType" Style="{DynamicResource ControlTransparent}"
                                         SelectionMode="Multiple"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <CheckBox x:Name="ChkAbilityType0" Content="启言" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType1" Content="亡语" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType2" Content="突进" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType4" Content="疾走" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType5" Content="复仇" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType6" Content="连击" Foreground="Black" />

                                </ListBox>
                            </Border>

                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" Margin="0,10,0,10" Name="GvDeck">
                        <Border Grid.Row="0" Style="{DynamicResource ControlBorder}" Height="356" Width="508"
                                VerticalAlignment="Bottom">
                            <ListView Name="LvDeck"
                                      ItemsSource="{Binding DeckList}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource ControlTransparent}"
                                      ItemsPanel="{DynamicResource ListViewItemPanel}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="52" Height="65" Tag="{Binding Id}"
                                              MouseRightButtonDown="LvDeckItem_MouseRightButtonDown"
                                              MouseLeftButtonDown="LvDeckItem_MouseLeftButtonDown"
                                              ToolTip="双击添加&#x0a;右键删除">
                                            <Image Source="{Binding ImagePath}" Width="52" Height="65" />
                                            <Grid.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" />
                                            </Grid.InputBindings>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Name="GvCardPreview">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Height="30">
                        <Border Style="{DynamicResource ControlBorder}" Margin="5,2.5">
                            <Label Content="{Binding CardPreviewCount}" Width="110" Height="20" />
                        </Border>
                        <ComboBox x:Name="CmbOrder" Margin="5,2.5" Width="70"
                                  Text="数值" DropDownClosed="CmbOrder_DropDownClosed">
                            <ComboBoxItem>编号</ComboBoxItem>
                            <ComboBoxItem>数值</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Margin="10,0,10,10">
                        <ListView x:Name="LvPreview" SelectionChanged="CardPreview_SelectionChanged"
                                  Style="{DynamicResource ControlTransparent}"
                                  ItemsSource="{Binding CardPreviewList}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="60" MouseRightButtonDown="CardPreviewItem_MouseRightButtonDown"
                                          ToolTip="右键添加" Tag="{Binding Id}">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Image Source="{Binding ImagePath}" Width="48" Height="60" />
                                            </Grid>
                                            <Grid VerticalAlignment="Center">
                                                <StackPanel Orientation="Vertical" Width="120" Margin="5,0,0,0">
                                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                                                               HorizontalAlignment="Center" Height="20"
                                                               LineStackingStrategy="BlockLineHeight" />
                                                    <TextBlock TextTrimming="CharacterEllipsis"
                                                               HorizontalAlignment="Center" Height="20"
                                                               LineStackingStrategy="BlockLineHeight"
                                                               Text="{Binding CostAndAtkAndLife}" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>