ShadowVerse/View/PackCover.xaml

<Window x:Class="ShadowVerse.View.PackCover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="卡包覆写" Height="230" Width="300" WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ChildWindow}">
    <DockPanel>
        <Border Style="{DynamicResource BorderWindow}" Name="BorderView" Background="#1A1A1A">
            <StackPanel Orientation="Vertical">
                <Border Style="{DynamicResource BorderTitle}" Loaded="Border_Loaded">
                    <Grid Name="GridTitle" Height="30">
                        <Label Content="卡包覆写" Style="{DynamicResource LblCenter}" Foreground="White" FontSize="16" />
                    </Grid>
                </Border>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="BtnFileOpen" Click="FileOpen_Click" Content="文件选择" />
                    <Border Grid.Column="1" Style="{DynamicResource ControlBorder}" Margin="5,2.5,5,2.5"
                            Background="White">
                        <TextBox Name="TxtFilePath" Grid.Column="1" Style="{DynamicResource ControlTransparent}" />
                    </Border>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnNameCover" Grid.Column="0" Content="名称覆写" Margin="5"
                            Click="BtnNameCover_Click" />
                    <Button x:Name="BtnCvCover" Grid.Column="1" Content="声优覆写" Margin="5"
                            Click="BtnCvCover_Click" />
                    <Button x:Name="BtnLinesCover" Grid.Column="2" Content="台词覆写" Margin="5"
                            Click="BtnLinesCover_Click" />
                    <Button x:Name="BtnAbilitCover" Grid.Column="3" Content="技能覆写" Margin="5"
                            Click="BtnAbilitCover_Click" />
                </Grid>
                <Grid Height="30" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="表格名称:" Foreground="White" Margin="5,2.5,5,2.5" Width="75"
                           HorizontalContentAlignment="Center" />
                    <Border Grid.Column="1" Style="{DynamicResource ControlBorder}" Margin="5,2.5,5,2.5"
                            Background="White">
                        <TextBox Grid.Column="1" Name="TxtPackName" Style="{DynamicResource ControlTransparent}" />
                    </Border>
                </Grid>
                <Button Content="基础覆写" Margin="10,0" Click="BtnBaseCover_Click" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="取消" Margin="5" Click="BtnCancel_Click" />
                    <Button Grid.Column="1" Content="清理" Margin="5" Click="BtnClear_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>