ShadowVerse/View/PackCover.xaml

<Window x:Class="ShadowVerse.View.PackCover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="卡包覆写" Height="240" Width="300" WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ChildWindow}">
    <DockPanel>
        <Border Style="{DynamicResource BorderWindow}" Name="BorderView" Background="#1A1A1A">
            <StackPanel Orientation="Vertical">
                <Border Style="{DynamicResource BorderTitle}" Loaded="Border_Loaded">
                    <Grid Name="GridTitle" Height="30">
                        <Label Content="卡包覆写" Style="{DynamicResource LblCenter}" Foreground="White" FontSize="16" />
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Name="BtnFileOpen" Click="FileOpen_Click" Content="文件选择" Width="75" />
                    <Border Style="{DynamicResource ControlBorder}" Margin="5,2.5,5,2.5" Width="175"
                            Background="White">
                        <TextBox Name="TxtFilePath" Grid.Column="1" Style="{DynamicResource ControlTransparent}"
                                 VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="5">
                    <Label Grid.Column="0" Content="卡包名称:" Foreground="White" Margin="5,2.5,5,2.5" Width="75"
                           HorizontalContentAlignment="Center" />
                    <Border Style="{DynamicResource ControlBorder}" Margin="5,2.5,5,2.5" Width="175"
                            Background="White">
                        <TextBox Grid.Column="1" Name="TxtPackName" Style="{DynamicResource ControlTransparent}"
                                 VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>
                <Button x:Name="BtnClear" Content="一键清理" Margin="25,0,0,5" Width="200" Click="BtnClear_Click" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnAbilitCover" Grid.Column="0" Content="技能覆写" Margin="5" Width="100"
                            Click="BtnAbilitCover_Click" />
                    <Button x:Name="BtnNameCover" Grid.Column="1" Content="名称覆写" Margin="5" Width="100"
                            Click="BtnNameCover_Click" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnCancel" Grid.Column="0" Content="取消" Margin="5" Width="100"
                            Click="BtnCancel_Click" />
                    <Button x:Name="BtnCover" Grid.Column="1" Content="覆写" Margin="5" Width="100"
                            Click="BtnCover_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>